group_id=123123123
group_token=vk1.a.kYQQ1PunZALdr65ybe45yeAyOfq0SLXBLG_erHgFyBA5yye54y6kT8f-y9UIOfb0W49w3kSE6y56y56yS2fSJ5t63Cqg9LOme448Ynu56yb5y65y56MUTFur3GIm3Ly2yDN08BwCTJttkH0wSg54u6n56u65u567yQr0WzRyhXD7nwLX8xEkaRaN


chat_for_suggest=2000000001
chat_for_alarm=2000000001
chat_for_comments_check=2000000001
domain=my_grope
advertising_conversation_id=5553535
hashtags=[]

secret_google={"type": "service_account","project_id": "vk-project","private_key_id": "79e8ca1e767afdfgdfgsdfgdsf9f3db2bbdff9d56","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBfdgbdfgbdfgbdgfy5AAoIBAQC6jAOpG8z3DyT+\nnm+wBeLJ5hfvtskM4J56yb6d5ghd546C4etTup+Uw8XUGjWAn9V3nARDEVUNoVQ3cNkNgH\nlu2eQepiIehXYqcMtOqKlPkGBr4IGJLcHvqgGvy456yb65Wkt0fIPwxAzRguuW0\nhbVNTTVS4/0QgCjWprP8kZhSaCKb56ey56y0UrBRDUlTNBGUt6iBj13CZGMF2K\nle/Lk8aUeAdyEoirtQAF1AzHuXBExUfrBB04umSaCLkVmMDaonfxusLsWViZMsPt\ncygoKgt2+yDQNwHZdmlAWN80aAh4N02Ri1mpoI93GkRxzg5GiehLUDbOPhI3rjYo\nzh1qwK6fAgMBAAECgf456y6556h56JNrpsI1w2D9RPNq9++8gT3fzgUIla8\npt9RV46y5656MSFypK/C5SSoNcZBWoQ4lMZRl6y56hd65h56eNckQFL7L1PlnYmuwJ3d\nc+ARyav5iKIB2q7y5AdwTmcDOQIURb7BiouVSnvTWhIxwqGvz2/DLhak4PAIzmMr\nhsw8qvK97a597DRfRdFpLov0GYSow/xJQU9lIfX8gr5ipHeDDrNhwGe8XevWZAKI\n4ZpPejANDfLLEcub0fXCf2eAWEBL9GY6n4dgCgkSVc6wYPuBUgGh1ykdkVwu3p7t\n4/XdpBpHpjqj29kfK2hOlE4/EQdxNbB0Wc7kc5UCgYEA6K/SOjTD4kYWrilzXI9k\nps+H72j16zzXRok0SIYZNqD0FTnfg9vZE4/51ghFTz/E6Md0aQVTAcR37xMn2cV+\nS+VqE/kb0L+d0llJSBq+5jgSwV14k/+6tpTz3Hce/4Nx367YtbU4Bbei2pPKDXre\nGfD3FYPqd7M4RWnc45GUw/UCgYEAzTzApoZ4uiEeHOtwaaGLktiREtCVLUIQ5iBZ\n5YVmnlmFC3B+cC8kVy8vRtyCjBeq9vd78dXgT13WVzjRvbun+3ymk2Gp68HxHIIn\nGWyp/ZGJdP1flsdR3YLCApRu2Xv382R7yVzpjYkwYS4TG/gPPIBzYi7TjKQMTtSG\nSGep38MCgYEAwNfuyJSwf5iM9XyfAmhJB8LZqz53CaXb2LafoTeaL99HS0wyhYqw\nJvldGtix8JMuM6oSPXPPLpjQuVBL5705Bde1iaYcOm6Ecy/SfzLDYfO4/47i/u2j\npexfCymihCtBNhwnuLjfHEXsb3CqtW9OIXvGm4s/yEK9cTHigqxF+f0CgYEArCE4\n3jFHzat66vxXcnBHdChoO+RuSN/w9mDJpKMmdsZTvE1j7cjL7McpGoBUiRRMkgbs\nj94127qyysJfvoZFk7lup4swjQdCpgtOqZcmVwGZzGG4queOdH53ItzEv2imgx6S\nZ0aips8ZoVeYNUvt02tT2lO1n23y2KaL3Ov8YCsCgYBktn1xHRKwea+3L08mk8H2\ngSa28L71XPqc5MjatGRRX2PN/pXo24bNSSFoComYaJULRFuym8U467EzVxow5LOq\nPEC7/eYFN39vUa9+9vRMUgR41QXoiT5kr/+cmTIAstZlY54YDABIsZCogtympRsq\nIujkPhe56ye65eR+1KZxfSng==\n-----END PRIVATE KEY-----\n","client_email": "account@vk-project.iam.gserviceaccount.com","client_id": "1138575675675564560368745755","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/account%40vk-project.iam.gserviceaccount.com"}
spreadsheetId=1wK_qKnbEGQLhtyrtu6557Gk4m2AQDLQYXe8xpo

admin_token=6feca2819d1be85021rty45ygy6456yu456456g4567567h789r5627gd8d8835c3f28a957d87590add92a7
admin_phone=+79625553535
admin_pass=admin123

healthcheck_interval=20
healthcheck_timeout=20
healthcheck_chat_id=2000000001

api_id=1394904
api_hash=ce6df226756756746702534183bc6
bot_token=553956561781:AAEQ_IB27456vhe6567ju754mJBywE1Fb_ZpeFBbdas
channel=-10018678671507

token_weather=6ce3671e8024545956740029fbdac19d

openai_token=sk-49H7dQ2gPQ6KxvSUkfq45454TzZ3j2zl6R47pKlVUJ

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@vk.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

TZ=Europe/Moscow